<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="div"> 

<form name="forms">
	    	
     <input type="text" name="answer" id = "inp"><br><br>
	 <input type="button" value="1" id="btn1"onclick = "forms.answer.value +='1' ">
	 <input type="button" value="2"id="btn1"onclick = "forms.answer.value +='2' ">
	 <input type="button" value="3"id="btn1"onclick="forms.answer.value  +='3' "><br>

	 <input type="button" value="4"id="btn2"onclick = "forms.answer.value +='4'">
	 <input type="button" value="5"id="btn2"onclick = "forms.answer.value +='5'">
	 <input type="button" value="6"id="btn2"onclick ="forms.answer.value += '6'"> <br>

	 <input type="button" value="7"id="btn3"onclick = "forms.answer.value +='7'">
	 <input type="button" value="8"id="btn3"onclick = "forms.answer.value +='8'">
	 <input type="button" value="9"id="btn3"onclick = "forms.answer.value +='9'"> <br>

	 <input type="button" value="+"id="btn4" onclick ="forms.answer.value +='+'">
	 <input type="button" value="0"id="btn4" onclick ="forms.answer.value +='0'">
	 <input type="button" value="-"id="btn4" onclick = "forms.answer.value +='-'">
	
	 <br>
	 <input type="button" value="/"id="btn5" onclick ="forms.answer.value +='/'"> 
	 <input type="button" value="*"id="btn5" onclick = "forms.answer.value +='*'">
	 <input type="button" value="="id="btn5" onclick ="forms.answer.value = eval(forms.answer.value)"><br><br>
	 <input type="button" value="Clear All"id="btn6" onclick ="forms.answer.value = ''">

	

	 	   </form>
	 	   <div id= "div1">
	 	   	<h3 id="h3">By Manzoor Jamali</h3>
	 	   </div>
	 	</div>
	   </body></html>